#Robocode Compiler Properties
#Mon Nov 05 11:35:25 PST 2018
compiler.options=
robocode.version=1.9.3.3
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_151/lib/rt.jar";libs\\robocode.jar;"C\:\\Users\\CHINEDU PC\\eclipse-workspace\\Robocodetest\\robots"
compiler.binary=
